org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.configuration-cache.max-problems=10

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.useAndroidX=true
android.nonTransitiveRClass=true
android.injected.testOnly=false
android.includeDependencyInfoInApks=false
android.enableBuildConfigAsBytecode=true

kotlin.code.style=official
kotlin.daemon.useFallbackStrategy=false
